<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <h5>treehouse</h5>

                <div class="links">
                    <li>for Business</li>
                    <li>Stories</li>
                    <li>Sign In</li>
                    <li class="green">Free Trial</li>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-content">
                <div class="text">
                    <div class="headline">
                        <h4>Learn Web Design, Coding & Much More</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente cupiditate non tempora eius ut aliquid culpa quod debitis cumque repellat reprehenderit, possimus nesciunt deserunt.</p>
                    </div>
                </div>

                <div class="regform">

                </div>
            </div>
        </div>
    </div>
</body>
</html>