* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("background.jpg");
    background-size: cover;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 217, 130, 0.8);
}

.header {
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    display: flex;
        justify-content: center;
        align-items: center;
}

/* @media (max-width: 600px) {
    .header {
        height: 7vh;
    }
} */

.navbar {
    width: 80%;
    height: 6vh;
    /* background-color: lightgray; */
    display: flex;
    justify-content: space-between;
}

.navbar h5 {
    margin-top: 0px;
    font-size: 23px;
    color: rgb(0, 217, 130);
}

.links{
    width: 40%;
    height: 6vh;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.links li {
    list-style-type: none;
    font-size: 16px;
}

.green {
    color: rgb(0, 217, 130);
}

/* @media (max-width: 600px) {
    .navbar {
        height: 8vh;
    }
} */

.main {
    width: 80%;
    height: 90vh;
    margin-left: 10%;
    display: flex;
    align-items: center;
    background-color: yellow;
}

.main-content {
    width: 100%;
    height: 70vh;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    /* margin-top: 10vh; */
}

/* @media (max-width: 600px) {
    .main-content {
        flex-wrap: wrap;
        height: 82vh
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .main-content {
        flex-wrap: wrap;
        height: 82vh
    }
} */

.text, .regform {
    width: 48%;
    height: 100%;
    background-color: pink;
}

.text {
    display: flex;
    align-items: center;
}

/* @media (max-width: 600px) {
    .text {
        width: 100%;
        height: 25vh;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .text {
        width: 100%;
        height: 15vh;
    }
}

@media (max-width: 600px){
    .regform {
        width: 100%;
        height: 52vh;
    }
}

@media (min-width: 601px) and (max-width: 900px){
    .regform {
        width: 100%;
        height: 62vh;
    }
} */

.headline {
    width: 100%;
    height: 30vh;
    background-color: teal;
}

.headline h4 {
    font-size: 40px;
    color: #ffffff;
}

.headline p {
    font-size: 18px;
    color: #ffffff;
}